<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="Location"
        android:key="@string/pref_loc_key"
        android:defaultValue="@string/def_pref_val"
        android:inputType="text"
        android:singleLine="true">

    </EditTextPreference>

    <ListPreference
        android:title="Pick your units"
        android:key="temperature"
        android:defaultValue="1"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />

</PreferenceScreen>